# SpringbootDemo

./: pom.xml  style.css
src/main/java/com/springboot/starter/: StarterApplication.java
src/main/java/com/springboot/starter/base/implement/: BaseEntityRepoImp.java  EntityRepoImpl.java
src/main/java/com/springboot/starter/base/repo/: BaseEntityRepo.java  EntityRepo.java
src/main/java/com/springboot/starter/base/tools/: AliasField.java  Association.java  AssociationFilter.java  BaseCriteria.java  ColumnInfo.java  FieldFilter.java  FilterMode.java  LockType.java  StringFilterMode.java
src/main/java/com/springboot/starter/configure/: DataSourceConfig.java  HibernateConfig.java  SwaggerConfig.java  WebMvcConfigure.java  swaggerConfig.java
src/main/java/com/springboot/starter/controller/: SpringBootController.java
src/main/java/com/springboot/starter/dao/: MessageDao.java  MessageDaoI.java
src/main/java/com/springboot/starter/domain/: ActionDataHistory.java  ActionHistory.java  Events.java  MappingRulesCampaign.java  MappingRulesMechanics.java  Message.java  RuleCampaignMappingLimit.java  RuleCampaignMappingLimitFilter.java  SysAction.java  SysActionData.java  SysActionType.java  SysCampaign.java  SysCampaignCategory.java  SysCampaignServiceTypeSet.java  SysConditions.java  SysMechanics.java  SysRmConditionDetails.java  SysRuleMechanicSet.java  SysRules.java
src/main/java/com/springboot/starter/domain/Entity/: ActionDataHistory.java  ActionHistory.java  Events.java  MappingRulesCampaign.java  MappingRulesMechanics.java  RuleCampaignMappingLimit.java  RuleCampaignMappingLimitFilter.java  SysAction.java  SysActionData.java  SysActionType.java  SysCampaign.java  SysCampaignCategory.java  SysCampaignServiceTypeSet.java  SysConditions.java  SysMechanics.java  SysRmConditionDetails.java  SysRuleMechanicSet.java  SysRules.java
src/main/java/com/springboot/starter/domain/dao/: SysCampaignDao.java
src/main/java/com/springboot/starter/domain/dao/Implements/: SysCampaignImp.java
src/main/java/com/springboot/starter/processor/: PromotionProcessor.java
src/main/java/com/springboot/starter/services/: MessageProcessor.java  MessageService.java  PromotionProcessor.java  PromotionService.java
src/main/java/com/springboot/starter/services/implement/: Employee.java  PromotionServiceImp.java
src/main/java/com/springboot/starter/util/: Debugger.java
src/main/java/com/springboot/starter/utils/: BeanUtils.java  ToString.java
src/main/java/com/springboot/starter/ws/: Response.java
src/main/java/com/springboot/starter/ws/controller/: SpringBootController.java
src/main/java/com/springboot/starter/ws/request/: RequestDTO.java
src/main/java/com/springboot/starter/ws/response/: Response.java  ResponseDTO.java
src/main/java/doc/: ApiDocuments.adoc
src/main/java/doc/services/: promotion.adoc
src/main/resources/: application.properties  banner.txt  logback.xml  vault.properties
src/test/java/com/springboot/starter/: StarterApplicationTest.java  StarterApplicationTests.java
src/test/java/test/: ApplicationTest.java
