
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.url = jdbc:mysql://localhost:3306/labomanagement
#spring.datasource.username = root
#spring.datasource.password = 123


#spring.datasource.url=jdbc:postgresql://192.168.168.122:5432/TestOpenShift  ${dbname}
#spring.datasource.user=sopheaktra.yorn
#spring.datasource.password=123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:${jdbc}://${POSTGRESQL_SERVICE_HOST}:${POSTGRESQL_SERVICE_PORT}/${dbname}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
