evn = testing
#env = staging
#env = production

#========================== Testing =============================
testing.datasource.driverClassName = org.postgresql.Driver
testing.datasource.url=jdbc:postgresql://ec2-54-235-180-123.compute-1.amazonaws.com:5432/d29qrq80pnqn5h?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
testing.datasource.username=nworaavhhduzoa
testing.datasource.password=d31dc52d3cbdcf4eed79ced9d295cfb0c42188c55c7b809665b60b3d6ef5504a
testing.datasource.schema=public

#testing.datasource.driverClassName = com.mysql.jdbc.Driver
#testing.datasource.url=jdbc:mysql://localhost:3306/starter
#testing.datasource.username=root
#testing.datasource.password=123
#testing.datasource.schema=starter

#========================== Staging =============================
staging.datasource.driverClassName = org.postgresql.Driver
staging.datasource.url=postgres://ec2-54-235-180-123.compute-1.amazonaws.com:5432/d59j3uuhhj1tro
staging.datasource.username=dxmemweswqsiwf
staging.datasource.password=a1ef8174369dc4cba52cc3e2ff9ca5f8d685473809991d25f5b6481d1a5f5c5e
staging.datasource.schema=d59j3uuhhj1tro

#========================== Production =============================
production.datasource.driverClassName = com.mysql.jdbc.Driver
production.datasource.url=jdbc:${jdbc}://${POSTGRESQL_SERVICE_HOST}:${POSTGRESQL_SERVICE_PORT}/${dbname}
production.datasource.username=${dbuser}
production.datasource.password=${dbpassword}
production.datasource.schema=${dbpassword}


#spring.datasource.url = jdbc:mysql://localhost:3306/labomanagement
#spring.datasource.username = root
#spring.datasource.password = 123