evn = testing
#env = staging
#env = production

#========================== Testing =============================
testing.datasource.driverClassName = com.mysql.jdbc.Driver
testing.datasource.url=jdbc:mysql://localhost:3306/starter
testing.datasource.username=root
testing.datasource.password=123
testing.datasource.schema=starter

#========================== Staging =============================
staging.datasource.driverClassName = com.mysql.jdbc.Driver
staging.datasource.url=jdbc:${jdbc}://${POSTGRESQL_SERVICE_HOST}:${POSTGRESQL_SERVICE_PORT}/${dbname}
staging.datasource.username=${dbuser}
staging.datasource.password=${dbpassword}
staging.datasource.schema=${dbpassword}

#========================== Production =============================
production.datasource.driverClassName = com.mysql.jdbc.Driver
production.datasource.url=jdbc:${jdbc}://${POSTGRESQL_SERVICE_HOST}:${POSTGRESQL_SERVICE_PORT}/${dbname}
production.datasource.username=${dbuser}
production.datasource.password=${dbpassword}
production.datasource.schema=${dbpassword}


#spring.datasource.url = jdbc:mysql://localhost:3306/labomanagement
#spring.datasource.username = root
#spring.datasource.password = 123